<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRegistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/omnesmedium"
        android:text="@string/tvRegistro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnRegistroRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/omnessemibold"
        android:text="@string/btnRegistroRegistro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBackRegistro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tiledtTelefonoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tiledtTelefonoRegistro" />

    <Button
        android:id="@+id/btnBackRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@android:drawable/ic_menu_revert"
        android:fontFamily="@font/omnessemibold"
        android:text="@string/btnCancelarRegistro"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegistroRegistro"
        app:layout_constraintEnd_toEndOf="@+id/tiledtTelefonoRegistro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRegistroRegistro"
        app:layout_constraintTop_toTopOf="@+id/btnRegistroRegistro" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiledtTelefonoRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiledtFoliopRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedTelefonoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edtTelefonoRegistro"
            android:inputType="phone"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiledtFoliopRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/tiledtTelefonoRegistro"
        app:layout_constraintEnd_toEndOf="@+id/tiledtTelefonoRegistro"
        app:layout_constraintStart_toStartOf="@+id/tiledtTelefonoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tiledPasswordRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedFolioRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edtFolioRegistro"
            android:inputType="number"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiledPasswordRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterMaxLength="12"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/tiledtFoliopRegistro"
        app:layout_constraintEnd_toEndOf="@+id/tiledtFoliopRegistro"
        app:layout_constraintStart_toStartOf="@+id/tiledtFoliopRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tiledCorreoRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedPasswordRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edtPasswordRegistro"
            android:inputType="textPassword"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiledCorreoRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/tiledPasswordRegistro"
        app:layout_constraintEnd_toEndOf="@+id/tiledPasswordRegistro"
        app:layout_constraintStart_toStartOf="@+id/tiledPasswordRegistro"
        app:layout_constraintTop_toBottomOf="@+id/tiledNombreRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edtCorreoRegistro"
            android:inputType="textEmailAddress"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiledNombreRegistro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/tiledCorreoRegistro"
        app:layout_constraintEnd_toEndOf="@+id/tiledCorreoRegistro"
        app:layout_constraintStart_toStartOf="@+id/tiledCorreoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edtNombreRegistro"
            android:inputType="textPersonName"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>