<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MiembroFragment">


    <TextView
        android:id="@+id/tvTitleMiembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/locatodb"
        android:text="@string/tvTitleMiembro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNameMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/omnesmedium"
        android:hint="@string/edtNombreMiembro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/edtEdadMiembro"
        app:layout_constraintEnd_toEndOf="@+id/edtEdadMiembro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtEdadMiembro"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMiembro" />

    <EditText
        android:id="@+id/edtEdadMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/omnesmedium"
        android:hint="@string/edtEdadMiembro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/edtOcupacionMiembro"
        app:layout_constraintEnd_toEndOf="@+id/edtOcupacionMiembro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtOcupacionMiembro"
        app:layout_constraintTop_toBottomOf="@+id/edtNameMiembro" />

    <EditText
        android:id="@+id/edtOcupacionMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/omnesmedium"
        android:hint="@string/edtOcupacionMiembro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/edtPesoMiembro"
        app:layout_constraintEnd_toEndOf="@+id/edtPesoMiembro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtPesoMiembro"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadMiembro" />

    <EditText
        android:id="@+id/edtPesoMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/omnesmedium"
        android:hint="@string/edtPesoMiembro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/edtAlturaMiembro"
        app:layout_constraintEnd_toEndOf="@+id/edtAlturaMiembro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtAlturaMiembro"
        app:layout_constraintTop_toBottomOf="@+id/edtOcupacionMiembro" />

    <EditText
        android:id="@+id/edtAlturaMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/omnesmedium"
        android:hint="@string/edtAlturaMiembro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarMiembro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPesoMiembro" />

    <Button
        android:id="@+id/btnAgregarMiembro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="@string/btnAgregarMiembro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtAlturaMiembro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtAlturaMiembro" />

</androidx.constraintlayout.widget.ConstraintLayout>